# java-collectors-playground

./: README.md  pom.xml
src/test/java/: CollectorsTest.java
src/test/resources/: logback-test.xml  productsQueryResult.json
